function s = em_filter(x,FilterCutoff,SampleRate)
%em_filter  - filters eye movement data
%
% USAGE:	usage example1;
%		usage example2;
%		...
% INPUTS:
%		x		- signal (position or velocity)
%		FilterCutoff	- Hz
%		SampleRate	- Hz
% OUTPUTS:
%		s		- filtered signal
%
% REQUIRES:	Signal Processing Toolbox (help signal)
%
%
% See also cheby2
%
%
% Author(s):	I.Kagan, DAG, DPZ
% URL:		http://www.dpz.eu/dag
%
% Change log:
% 2015-08-07:	Created function (Igor Kagan)
% ...
% $Revision: 1.0 $  $Date: 2015-08-07 17:47:22 $

% ADDITIONAL INFO:
% ...
%%%%%%%%%%%%%%%%%%%%%%%%%[DAG mfile header version 1]%%%%%%%%%%%%%%%%%%%%%%%%% 



Wst = FilterCutoff/(0.5*SampleRate);
[B, A] = cheby2(1,3, Wst);


s=filtfilt(B,A,x);

